# Batua_Project

./: WebApplication2.sln  batuaShop.sln
WebApplication2/: ITokeExtensions.cs  RoutingMidelware.cs  Startup.cs  TokeExtensions.cs  WebApplication2.csproj  batuaShop.csproj
WebApplication2/Controllers/: BooksController.cs  ErrorController.cs  HomeController.cs  OneBookController.cs  OrderController.cs  ShopCartController.cs
WebApplication2/Data/: AppDbContent.cs  DbObjects.cs
WebApplication2/Data/Interfaces/: IAllBooks.cs  IAllOrders.cs  IBookCategory.cs
WebApplication2/Data/Mocks/: MockBooks.cs  MockCategory.cs
WebApplication2/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  book.cs
WebApplication2/Data/Repository/: BookRepository.cs  CategoryRepository.cs  OrdersRepository.cs
WebApplication2/Migrations/: 20201029103813_initial.Designer.cs  20201029103813_initial.cs  20201030103838_shopCart.Designer.cs  20201030103838_shopCart.cs  20201103224639_Orders.Designer.cs  20201103224639_Orders.cs  20201203012656_shopItemsCount.Designer.cs  20201203012656_shopItemsCount.cs  20210111142825_FirstFromOldWindows.Designer.cs  20210111142825_FirstFromOldWindows.cs  20210111142847_Update-Database.Designer.cs  20210111142847_Update-Database.cs  20210312195937_SomeInitial.Designer.cs  20210312195937_SomeInitial.cs  20210314204633_NameForBookIT.Designer.cs  20210314204633_NameForBookIT.cs  AppDbContentModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModels/: BooksListViewModel.cs  HomeViewModel.cs  OneBookViewModel.cs  ShopCartViewModel.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Books/: List.cshtml  findBook.cshtml
WebApplication2/Views/Error/: Index.cshtml
WebApplication2/Views/Home/: Index.cshtml  RemoveFromFavourite.cshtml
WebApplication2/Views/OneBook/: GetOneBook.cshtml
WebApplication2/Views/Order/: Checkout.cshtml  Complete.cshtml
WebApplication2/Views/Shared/: 404.cshtml  AllBooks.cshtml  AllBooksShow.cshtml  AllFavouriteBooks.cshtml  ShowCartItem.cshtml  ShowMenu.cshtml  ShowMenuBooks.cshtml  ShowTopDefault.cshtml  ShowTopDefaultWithoutLogo.cshtml  (+1 more)
WebApplication2/wwwroot/: index.html
(+22 files in other folders)
